<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Teres</title>
    <link rel="stylesheet" href="style.css">

<div class="div">
  <nav class="navbar bg-body-tertiary">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src= "img/logo.png" alt="logo" width="300">
      </a>
    </div>
  </nav>
    <div class="div-2">
      <div class="div-3"> CV</div>
      <div class="div-4">
        <div class="div-5">
          <a href="#beranda" class="div-6">Beranda</a>
          <a href="#profil" class="div-7">Profil</a>
          <a href="#pendidikan" class="div-8">Pendidikan</a>
          <a href="#organisasi" class="div-9">Organisasi</a>
        </div>
        <a href="#skill" class="div-10">Skill</a>
      </div>
      <div class="div-11">
      </div>
    </div>
    <div id="beranda" class="div-13"></div>
    <div class="div-13">
      <div id="profil" class="div-14"></div>
      <div class="div-14">
        <div class="column">
          <img
            loading="lazy"
            srcset="img/foto.jpg"
            class="img-2"
          />
        </div>
        <div class="column-2">
          <div class="div-15">
            <div class="div-16">
              <div class="div-17">
                Hallo Saya
                <br />
                Ester Belen Wijaya
              </div>
              <div class="div-18">
                Saya seorang mahasiswi program studi Sistem Informasi di Fakultas
                Ilmu Komputer Universitas Bandar Lampung. Saat ini saya memasuki
                tahun ke dua saya di jurusan saya dan memasuki semester 4. Saya
                suka belajar seputar teknologi dan mau belajar hal-hal baru.
                <br
                />
             </div>
            <br
            />
          <br
          />
        <br
            />
              <div class="div-211">Find me on</div>
            <div class="div-21">
              <a href="https://www.instagram.com/esterbln_/?igsh=MWcxczFnOWJ3Mno0eg%3D%3D">
              <img
                loading="lazy"
                src="img/instagram.png"
                class="img-3" 
              />
             </a>
              <div class="div-22">
                <div class="div-23">
                  <div class="div-24">
                    <div class="div-25"></div>
                    <div class="div-26"></div>
                  </div>
                  <div class="div-27">
                    <div class="div-28"></div>
                    <div class="div-29"></div>
                  </div>
                </div>
                <a href="https://www.facebook.com/ester.bln163?mibextid=LQQJ4d">
                <img
                  loading="lazy"
                  src="img/facebook.png"
                  class="img-4"
                />
              </a>
              </div>
              <a href="https://www.tiktok.com/@techtechid">
              <img
                loading="lazy"
                src="img/github.png"
                class="img-5"
              />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="box">
  <div class="div-30">
    <div class="div-31">
      <div class="column-3">
        <img
          loading="lazy"
          srcset="img/saya.jpg"
          class="img-6"
        />
      </div>
      <div class="column-4">
        <div class="div-32">
          <div class="div-33">Profil Saya</div>
          <div class="div-34">
            Saya adalah seorang mahasiswi yang bersemangat dari Program Studi
            Sistem Informasi di Fakultas Ilmu Komputer Universitas Bandar Lampung.
            Saat ini, saya telah memasuki tahun kedua studi saya di jurusan ini,
            dan tengah menjalani semester keempat. Dalam perjalanan pendidikan
            saya, saya telah menemukan minat yang mendalam dalam bidang teknologi
            dan komputasi.
            <br />
            <span style="font-weight: 500">Pengalaman Pendidikan:</span>
            <br />
            Sebagai mahasiswi Sistem Informasi, saya telah terlibat dalam berbagai
            mata kuliah yang meliputi pemrograman, basis data, analisa desain sistem aplikasi, 
            dan topik-topik lainnya yang relevan dengan teknologi
            informasi. Saya senang menerapkan pengetahuan yang saya dapatkan dalam
            konteks praktis, baik melalui proyek-proyek individu maupun
            kolaboratif.
          </div class="div-36">
          <a
            href="https://drive.google.com/file/d/15-ZBRa1TK-v5OOEGtvjwjswKBcr3Yk5v/view?usp=sharing"
            target="_blank"
            class="a1"
          >
            Lihat CV
          </a>
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/18b152cbd06f5a66b5d9f0bd8c276725dcc5f8ee50e0a0d0ab9a154cb2f82387?"
            class="img-7"          
            />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="pendidikan" class="div-37">
  <div class="div-38">
    <div class="column-5">
      <div class="div-39">
        <div class="div-40">
          <div class="div-41">Riwayat Pendidikan</div>
          <div class="div-42">Search</div>
          <div class="div-43">
            Saya bersekolah di SD Xaverius Pagar Alam. Kemudian saya melanjutkan pendidikan saya di SMP Xaverius Pagar Alam.
            Saat SMA saya melanjutkan pendidikan di SMAN 1 Pagar Alam, dan sekarang saya sedang duduk di bangku kuliah dengan program studi
            Sistem Informasi di Universitas Bandar Lampung. 
          </div>
        </div>
        <div class="div-44">
          <div class="div-45">
            <div class="column-6">
              <div class="div-46">
                <img
                  loading="lazy"
                  srcset="img/logosd.png"
                  class="img-8"
                />
                <div class="div-47">SD Xaverius Pagar Alam</div>
                <a
                  href="https://www.facebook.com/p/SD-Xaverius-Pagaralam-100064666870184/?locale=id_ID"
                  target="_blank"
                  class="a"
                >
                  Read more
                </a>
              </div>
            </div>
            <div class="column-7">
              <div class="div-48">
                <img
                  loading="lazy"
                  srcset="img/logosd.png"
                  class="img-9"
                />
                <div class="div-49">SMP Xaverius Pagar Alam</div>
                <a
                  href="https://m.facebook.com/people/SMP-Xaverius-Pagaralam/100061365979997/"
                  target="_blank"
                  class="a-2"
                >
                  Read more
                </a>
              </div>
            </div>
            <div class="column-71">
              <div class="div-50">
                <img
                  loading="lazy"
                  srcset="img/logosma.jpg"
                  class="img-10"
                />
                <div class="div-51">SMAN1 Pagar Alam</div>
                <a
                  href="https://smanegeri1pagaralam.sch.id/ppdb/index.php?isi=tampilCp"
                  target="_blank"
                  class="a-3"
                >
                  Read more
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="column-711">
      <div class="div-52">
        <img
          loading="lazy"
          srcset="img/logoubl.png"
          class="img-101"
        />
        <div class="div-53">Universitas Bandar Lampung</div>
        <a href="https://ubl.ac.id/" target="_blank" class="a-4">Read more</a>
      </div>
    </div>
  </div>
</div>
</div>
  <div class="box">
    <div id="organisasi" class="div-54">
    <div class="div-55">
      <div class="column-7">
        <img
          loading="lazy"
          srcset="img/organisasi.jpg"
          class="img-11"
        />
      </div>
      <div class="column-8">
        <div class="div-56">
          <div class="div-57">Organisasi</div>
          <div class="div-58">
            Selain fokus pada studi saya, saya juga aktif dalam organisasi di kampus,
            khususnya sebagai Bendahara Badan Eksekutif Mahasiswa (BEM) Fakultas Ilmu
            Komputer.
            <br />
            <span style="font-weight: 500">Pengalaman Pendidikan:</span>
            <br />
            Sebagai bendahara, selama menjabat saya telah mengembangkan berbagai
            keterampilan yang relevan, termasuk kemampuan manajemen keuangan, keakuratan
            dalam pencatatan keuangan, dan kemampuan berkomunikasi yang baik dengan
            anggota organisasi dan pihak terkait lainnya. Saya juga terbiasa bekerja
            dengan aplikasi perangkat lunak keuangan untuk memudahkan pencatatan dan
            analisis keuangan.
            <br />
            <span style="font-weight: 500">Minat dan Keprihatinan:</span>
            <br />
            Sebagai bendahara, saya berkomitmen untuk menjaga keuangan organisasi dengan
            baik dan memastikan bahwa setiap pengeluaran dan pemasukan dilakukan dengan
            transparan dan sesuai dengan kebutuhan organisasi.
          </div>
          <div class="div-59">
            <div class="div-60"></div>
            <a href="https://www.instagram.com/bemfik_ubl/" target="_blank" class="a2">
              Selengkapnya
        </a>
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/18b152cbd06f5a66b5d9f0bd8c276725dcc5f8ee50e0a0d0ab9a154cb2f82387?"
              class="img-12"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div> 
<div id="skill" class="div-61">
    <div class="div-62">Skills</div>
    <p>Adapun beberapa skills yang sedang saya pelajari, dintaranya adalah word, excel, power point, html, css, neatbeans dan canva. </p>
    <div class="div-63"><div class="div-64"></div></div>
    <div class="div-65">
      <img
        loading="lazy"
        srcset="img/word.png"
        class="img-13"
      />
      <div class="div-66">
        <img
          loading="lazy"
          srcset="img/excel.png"
          class="img-14"
        />
        <img
          loading="lazy"
          srcset="img/ppt.png"
          class="img-15"
        />
      </div>
      <div class="div-67">
        <img
          loading="lazy"
          srcset="img/html.png"
          class="img-16"
        />
        <img
          loading="lazy"
          srcset="img/css.png"
          class="img-17"
        />
      </div>
      <div class="div-68">
        <img
          loading="lazy"
          srcset="img/netbeans1.png"
          class="img-18"
        />
        <img
          loading="lazy"
          srcset="img/canva.png"
          class="img-19"
        />
      </div>
    </div>
  </div>
  <div class="div-69">
    <div class="div-70">
      <div class="div-71">Kontak Saya</div>
      <div class="div-72"><div class="div-73"></div></div>
      <div class="div-74">
        <div class="div-75">
          <div class="column-9">
            <img
              loading="lazy"
              srcset="img/logo.png"
              class="img-20"
            />
          </div>
          <div class="column-10">
            <div class="div-76">
              <div class="div-77">Nama</div>
              <div class="div-78"></div>
              <div class="div-79">Email</div>
              <div class="div-80"></div>
              <div class="div-81">Pesan</div>
              <div class="div-82"></div>
              <div class="div-83">Kirim</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <img
      loading="lazy"
      src="https://cdn.builder.io/api/v1/image/assets/TEMP/927b162cc7589c64f4ce597286b350cdd6892e2e227ec20afa91d411594a027f?"
      class="img-21"
    />
  </div>